TELEGRAM_BOT_TOKEN=token
ALLOWED_TELEGRAM_USER_IDS=123,321
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
DB_USER=user
DB_PASSWORD=mypassword
DB_NAME=finance_bot
DSN="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$DB_NAME"
